/*
Author: Rafay
Student Number: 787636
Description: Calculate the factorial of a number.
*/

// This program displays a table of x, sqrt(x), x^2, and x^3 for x ranging from 0 to 10.

import java.lang.Math;

class table {
    public static void main (String[] args) {
        // Print the header for the table
        System.out.printf("%-5s %-10s %-10s %-10s%n", "x", "sqrt(x)", "x^2", "x^3");

        // Loop through values of x from 0 to 10 inclusive
        for (int x = 0; x <= 10; x++) {
            double sqrt = Math.sqrt(x); // Calculate square root
            int square = (int) Math.pow(x, 2); // Calculate square
            int cube = (int) Math.pow(x, 3); // Calculate cube

            // Print the row with formatted values
            System.out.printf("%-5d %-10.4f %-10d %-10d%n", x, sqrt, square, cube);
        }
    }
}
